\begin{theindex}

  \item adjoint, \hyperpage{5}

  \indexspace

  \item bounded, \hyperpage{3}
    \subitem semi-, \hyperpage{13}

  \indexspace

  \item closable, \hyperpage{4}
  \item closed, \hyperpage{3}
  \item closure, \hyperpage{4}
  \item coercive, \hyperpage{9}

  \indexspace

  \item dense, \hyperpage{3}
  \item domain, \hyperpage{2}

  \indexspace

  \item essential range, \hyperpage{20}

  \indexspace

  \item Friedrichs extension, \hyperpage{14}

  \indexspace

  \item Graph, \hyperpage{3}

  \indexspace

  \item Hardy inequality, \hyperpage{13}

  \indexspace

  \item inner product, \hyperpage{2}

  \indexspace

  \item Operator
    \subitem bounded, \hyperpage{3}
    \subitem closable, \hyperpage{4}
    \subitem closed, \hyperpage{3}
    \subitem closure of, \hyperpage{4}

  \indexspace

  \item range, \hyperpage{2}
  \item resolvent function, \hyperpage{18}
  \item resolvent set, \hyperpage{18}

  \indexspace

  \item self-adjoint, \hyperpage{8}
  \item semi-bounded, \hyperpage{13}
  \item spectrum, \hyperpage{18}
    \subitem continuous, \hyperpage{18}
    \subitem point, \hyperpage{18}
    \subitem residual, \hyperpage{18}
  \item symmetric, \hyperpage{7}

\end{theindex}
