\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\activateonlyattoc }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Unbounded, adjoint and self-adjoint Operators}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i.1:def}{{I.1}{3}{}{definition.1.1}{}}
\newlabel{I.1:thm}{{I.1}{5}{}{theorem.1.1}{}}
\newlabel{I.2:thm}{{I.2}{6}{}{theorem.1.2}{}}
\newlabel{I.3:thm}{{I.3}{6}{}{theorem.1.3}{}}
\newlabel{I.1:lmm}{{I.1}{7}{}{lemma.1.1}{}}
\newlabel{thm:1.4}{{I.4}{8}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Representation Theorems}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thm:2.3}{{II.3}{10}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Friedrichs Extension}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Spectrum and Resolvent}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[}{{IV.5}{24}{Spectrum of self-adjoint operator is real}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}The Spectral Theorem}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{[}{{V}{30}{Closed graph theorem, FA 12.6}{appendix*.6}{}}
